/*Desenvolvido por Roberto Carati*/
body {
    margin: 5px;
    padding: 1px 3px 1px 3px;
    background-color: #faf2e4;
    font-family: sans-serif;
    line-height: 1.6;
    border: 2px solid gray;
    min-width: 370px;
}
h3 {
    font-size: 16px;
    color: #234ec1;
    text-align: center;
    text-shadow: .2em .2em .3em silver;
}
div {
    display: inline-grid;
    min-width: 200px;
    align-content: space-between;
}
section {
    margin: 5px 1px 4px 1px;
    /* top, right, bottom, left */
    padding: 2px 2px 2px 2px;
    font-size: 100%;
    border: 2px solid gray;
}
#calcular, #notas, #links_1 {
    padding-top: 0;
    padding-bottom: 0;
}
input[type="number"] {
   width:50px;
}
/*.btn_1 {
   width: 42px;
   padding: 1px;
}*/
#res_pb_1 {
  height: 475px;
  width: 350px;
  overflow: auto;
}
#tipos_penais {
    min-height: 623px;
}
#resultados {
    color: #000000;
    min-width: 350px;
    height: 623px;
}
#result_destaque {
    font-weight: 900px;
}
#resultado_multa {
    font-weight: bold;
}
#prescricao {
    color: #cc0505;
    font-weight: 600;
    min-width: 300px;
}
#links_1 {
    text-align: center;
}
#notas_finais {
    text-align: justify;
}