<! -- Desenvolvido por Roberto Carati -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="titulo1">Pena</title>
        <link rel="stylesheet" media="screen" href="format.css" type="text/css">
        <script src="penas_comuns.js"></script>
    </head>
    <body>
        <div id="tipos_p">
            <section id="tipos_penais">
                    <h3 id="inserir_arts">
                        Frequentes
                    </h3>
            </section>
        </div>
        <div id="pena_inicial">
           <section id="pena_ini">
                <h3>
                    Penas Iniciais
                </h3>
                Pena Mínima ou Inicial:
            <form id="p_ini_min" onchange="pena_base()">
                Anos: <input type="number" name=”p_b_a” id="p_b_a" size="3" min="0" max="100" value="0"> Meses: <input type="number" name="p_b_m" id="p_b_m" size="4" min="0" max="1000" value="0"> Dias: <input type="number" name="p_b_d" id="p_b_d" size="5" min="0" max="10000" value="0">
            </form>
            <br>
              Pena Máxima (para CJ e Multa):
            <form id="p_ini_max" onchange="multa(), pena_base()">
                Anos: <input type="number" name=”p_b_a_max” id="p_b_a_max" size="3" min="0" max="100" value="0"> Meses: <input type="number" name="p_b_m_max" id="p_b_m_max" size="4" min="0" max="1000" value="0"> Dias: <input type="number" name="p_b_d_max" id="p_b_d_max" size="5" min="0" max="10000" value="0">
            </form>
            </section>
            <section id="calcular">
                <h3 id="calcular_tit">
                    Calcular
                </h3>
                &nbsp; 
                <button onclick="novo_calculo()" id="novo_calculo" class="btn"> Novo Cálculo </button> 
                <button onclick = "location.reload();" id="result_limpar" class="btn"> Limpar Tudo </button> 
                <button onclick="desfazer()" id="desf" class="btn"> Desfazer Último </button>
                    
                <p id="c_jud" class="btn">
                    &nbsp; &nbsp;
                    <button onclick="cj_desf()" id="cj_desf">CJ Desfavorável</button>
                    <button onclick="agravante()" id="agrav">Agravante</button>
                    <button onclick="atenuante()" id="aten">Atenuante</button>
                </p>
                <p id="majmin1" class="btn">
                    <button class="btn_1" id="maj_1/6" onclick="soma_1_6()"> +1/6</button>
                    <button class="btn_1" id="maj_1/5" onclick="soma_1_5()"> +1/5</button>
                    <button class="btn_1" id="maj_1/4" onclick="soma_1_4()"> +1/4</button>
                    <button class="btn_1" id="maj_1/3" onclick="soma_1_3()"> +1/3</button>
                    <button class="btn_1" id="maj_1/2" onclick="soma_1_2()"> +1/2</button>
                    <button class="btn_1" id="maj_2/5" onclick="soma_2_5()"> +2/5</button>
                    <button class="btn_1" id="maj_2/3" onclick="soma_2_3()"> +2/3</button>
                </p>
                <p id="majmin2" class="btn">
                    &nbsp;
                    <button class="btn_1" id="min_ 1/6" onclick="subtr_1_6()"> -1/6 </button> 
                    <button class="btn_1" id="min_ 1/5" onclick="subtr_1_5()"> -1/5 </button>
                    <button class="btn_1" id="min_ 1/4" onclick="subtr_1_4()"> -1/4 </button>
                    <button class="btn_1" id="min_ 1/3" onclick="subtr_1_3()"> -1/3 </button> 
                    <button class="btn_1" id="min_ 1/2" onclick="subtr_1_2()"> -1/2 </button>
                    <button class="btn_1" id="min_ 2/5" onclick="subtr_2_5()"> -2/5 </button> 
                    <button class="btn_1" id="min_ 2/3" onclick="subtr_2_3()"> -2/3 </button>
                </p>
                <br>
                <form id="calc_fracao">
                    Fração: <input type="number" name=”fracao_num” id="fracao_num" size="3" min="1" max="100" value="1"> / <input type="number" name=”fracao_denom” id="fracao_denom" size="3" min="1" max="100" value="1"> 
                </form>
                <p id="aum_dim_fracao">
                    &nbsp;
                    <button onclick="calcular_soma_fracao()" id="aum_fracao"> Somar a Fração </button> <button onclick="calcular_subtr_fracao()" id="dim_fracao"> Subtrair a Fração </button>
                </p>
                <form id="calc">
                    Anos: <input type="number" name=”calc_a” id="calc_a" size="3" min="0" max="100" value="0"> Meses: <input type="number" name="calc_m" id="calc_m" size="4" min="0" max="1000" value="0"> Dias: <input type="number" name="calc_d" id="calc_d" size="5" min="0" max="10000" value="0">
                </form>
                <p id="aum_dim">
                    &nbsp;
                    <button onclick="calcular_soma()" id="aum"> Somar o Especificado </button> <button onclick="calcular_subtr()" id="dim"> Subtrair o Especificado </button>
                </p>
            </section>
        </div>
        <div id="result">
            <section id="resultados">
                <h3>
                    Pena Privativa de Liberdade
                </h3>
                <h4 title="Já copiado automaticamente." id="result_destaque"></h4>
                    <div id="res_pb_1">
                        <div id="res_pb">
                        </div>
                    </div>
            </section>
        </div>
        <div id="prescr">
            <section id="multa">
                <h3 id="multa_penal">
                    Multa Penal
                </h3>
                <form id="multa_penal_form" onchange="multa()">
                Mínimo: <input type="number" name=”dm_min” id="dm_min" min="0" size="6" value="10"> Máximo: <input type="number" name="dm_max" id="dm_max" min="0" size="6" value="360">
                </form>
                <p id="result_mult">
                    <button id="copia_multa" onclick="copiar_multa()">Copiar</button> &nbsp; <text id="resultado_multa"></text>
                </p>
            </section>
            <section id="prescricao1">
                <h3>
                    Prescrição
                </h3>
                Data de início do prazo:
             <form id="prescricao_form" onchange="prescricao()">
                Dia: <input type="number" name=”pr_d” id="pr_d" size="2" min="1" max="31"> Mês: <input type="number" name="pr_m" id="pr_m" size="2" min="1" max="12"> Ano: <input type="number" name="pr_a" id="pr_a" size="4" min="1900" max="3000">
             </form>
            <form id="prescricao_idade">
                <input type="radio" name="presc_idade" id="menor21"> <label for="menor21"> Menor de 21 </label>
                <input type="radio" name="presc_idade" id="maior70"> <label for="maior70"> Maior de 70 </label>
                <input type="radio" name="presc_idade" id="nenhum" checked> <label for="nenhum"> Não </label>
            </form>
                <p id="presc_prazo"></p>
                <p id="prescr_resultado">
                    <text id="presc_resultado"></text> &nbsp; <button id="copia_presc" onclick="copiar_prescricao()">Copiar</button>
                </p>
                <br>
            </section>
            <section id="benef">
                <h3 id="benef_1_1">
                    Benefícios 
                </h3>
                <p id="cabe_tran"></p>
                <p id="cabe_susp"></p>
                <p id="cabe_anpp"></p>
            </section>
        </div>
        <footer>
            <section id="notas">
                <h3>
                    Lembretes
                </h3>
                <ul id="notas_parent">
                </ul>
                <br>
            </section>
            <section id="links_1">
                <h3>
                    Links
                </h3>
                <nav>
                    <a href="https://www2.cjf.jus.br/jurisprudencia/unificada/" target="_blank"> Jurisprudência Unificada </a> &nbsp; <a href="http://www.planalto.gov.br/ccivil_03/Decreto-Lei/Del2848.htm" target="_blank"> Código Penal </a> &nbsp; <a href="http://www.planalto.gov.br/ccivil_03/Decreto-Lei/Del3689.htm" target="_blank"> Código Processual Penal </a> &nbsp; <a href="https://github.com/RobertoCarati/calculadora-penas"> Versão 2.0 (consultar atualizações) </a> &nbsp; <a href="./notas.html" target="_blank"> Ajuda </a>
                </nav>
                <br>
            </section>
        </footer>
        <script src="motor_calculo.js"></script>
    </body>
</html>