<! -- Desenvolvido por Roberto Carati -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Ajuda (Pena)</title>
        <link rel="stylesheet" href="format.css">
    </head>
    <body>
        <p id="notas_finais">
                <u>Ajuda</u>: <br><br>
                1) O objetivo deste projeto é proporcionar uma forma prática de auxílio na realização de cálculos e conversões de penas atendendo, ao mesmo tempo, aos critérios legais e jurisprudenciais de individualização e à necessidade de preservar o espaço de decisão do julgador em cada caso concreto, bem como auxiliar em verificações de datas de prescrição; <br>
                2) O cálculo ou conversão deve ser iniciado selecionando um dos Frequentes ou alimentando campos em Penas Iniciais;  <br>
                3) A seguir, na seção Calcular, basta utilizar os atalhos para as frações de penas comumente utilizadas ou preencher os campos com os valores desejados e clicar em Somar ou Subtrair; <br>
                4) É mantido um extrato das operações realizadas, para facilitar a verificação e cópia de quaisquer valores para o documento; <br>
                5) O resultado em anos, meses e dias, o qual aparece em destaque, é copiado automaticamente e pode ser colado diretamente no documento de destino, o que ocorre sem o total de dias, o qual é disponibilizado para outras finalidades, como cálculos e conversões de horas de serviços à comunidade; <br>
                6) O botão Novo Cálculo abre uma nova aba mantendo o cálculo anterior (recomendado em casos com muitos cálculos e possíveis penas idênticas, uma vez que a aba exibirá o total da pena aplicada), enquanto o botão Limpar Tudo exclui todas as operações realizadas; <br>
                7) Para Aplicar Circunstância Desfavorável e para o cálculo da Multa Penal (quantidade de dias-multa) é necessário informar a pena máxima, caso não tenha constado (ver metodologia abaixo); <br>
                8) Para copiar a Multa Penal resultante, ou a data da Prescrição, basta clicar nos respectivos botões Copiar; <br>
                9) É opcional a utilização dos atalhos para cálculos com as frações ou o preenchimento dos campos com valores específicos, conforme desejado; <br>
                10) Os Frequentes não estão em ordem alfabética, mas em ordem de utilização mais frequente na 5ª Vara Federal de Caxias do Sul/RS, sendo possível a personalização por meio da edição do arquivo penas_comuns (caso não haja familiaridade com arquivos dos tipos ".json" e ".js", recomenda-se manter uma cópia separada do original e cautela para substituir tão somente os dados, pois qualquer marcação faltante causará erro e impedirá, posteriormente, a exibição pelo navegador); <br>
                11) Resultados anteriores podem ser selecionados com o mouse e copiados no documento de destino; <br>
                12) Não há limite para quantidades de meses ou dias nos campos, ou seja, não é necessária prévia conversão, podendo ser utilizado, por exemplo, o número de 840 dias;  <br>
                13) Para conversões basta alimentar um ou mais campos da Pena Mínima ou Inicial e teclar tab, não sendo necessária a realização de nenhum cálculo; <br>
                14) É recomendada a utilização com os navegadores Firefox ou Google Chrome; <br>
                15) Caso não seja mostrada a lista Frequentes e não esteja sendo realizado nenhum cálculo, será necessário verificar se está habilitada a permissão para Javascript no navegador; <br>
                16) O aplicativo não requer instalação, roda diretamente no navegador independentemente do sistema operacional, salvo eventuais incompatibilidades com alguns smartphones ou novas atualizações de navegadores; <br>
                17) Ao utilizar o arquivo no formato zip, é necessário descompactar (com o aplicativo gratuito 7Zip ou qualquer outro disponível até mesmo no próprio sistema operacional) e abrir pela primeira vez o arquivo Pena.html; <br>
                18) Uma vez descompactado o arquivo zip, o aplicativo funcionará no modo off-line, ou seja, não será necessária conexão à internet (para smartphones pode ser necessária a configuração de app de servidor local) para a realização de cálculos, mas somente para eventuais atualizações (baixar um novo arquivo zip, descompactar e substituir o conteúdo da pasta "penas" anterior); <br>
                19) O arquivo Penas.html pode ser aberto com duplo-clique no mouse, selecionando e teclando Enter, ou mesmo arrastando e soltando o arquivo sobre a janela do navegador a ser utilizado (especialmente útil caso se deseje utilizar com um navegador que não seja atualmente o padrão); <br>
                20) Por praticidade, após a primeira abertura do arquivo Penas.html, recomenda-se a marcação como favorito ou a criação de atalho na área de trabalho. <br>
                                
                <br>
                <u>Metodologia de Cálculo</u>: <br><br>
                1) São utilizados prazos penais de 360 dias para cada ano e de 30 dias para cada mês; <br>
                2) Eventuais arrendondamentos de um dia serão efetuados para menos, em benefício do réu; <br>
                3) Em Aplicar Circunstância Desfavorável é calculado o primeiro termo médio (pena-base somada à pena máxima, com o resultado dividido por dois), subtraído da pena-base (ajuste, em vez da utilização do segundo termo médio) seguido da divisão por oito (total das circunstâncias judiciais do art. 59 do Código Penal), sendo que no final há arredondamento para múltiplos de dez dias e para menos; <br>
                4) A utilização do botão Aplicar Circunstância Desfavorável é facultativa, assim como a utilização de quaisquer outros botões ou campos, em qualquer fase da aplicação da pena, mantendo-se a autonomia do julgador e a possibilidade de realização dos mais diversos cálculos e estimativas, sendo que para estas é possível o retorno aos passos anteriores (botão Desfazer Último); <br>
                5) Foi omitido o botão Aplicar Circunstância Favorável, uma vez que, atualmente, segundo a jurisprudência predominante, não há repercussão no cálculo da pena (não há compensações na primeira fase, não anulando circunstância desfavorável e tendo o mesmo efeito de circunstância neutra ou não esclarecida), embora seja possível fazê-lo facilmente, caso desejado, por meio dos botões e campos já disponíveis; <br>
                6) Para maior versatilidade, optou-se por utilizar um formato que não ficasse atrelado à divisão das três fases da aplicação da pena (que certamente já é conhecida pelo aplicador, cabendo apenas relembrar que na primeira fase - circunstâncias judiciais do art. 59 do CP - e na segunda fase - agravantes e atenuantes - a pena não deve ficar abaixo do mínimo nem acima do máximo previsto no tipo penal); <br>
                7) eventuais compensações entre agravantes e atenuantes, como entre reincidência e confissão, não necessitam cálculo, ou caso se deseje constar, podem ser efetuadas com o uso do botão Desfazer Último ou de operação contrária; <br>
                8) Para agravantes ou atenuantes em geral, o acréscimo ou redução, embora não previsto em lei, usualmente é de 1/6 para cada uma delas. Os botões Agravante ou Atenuante executam a mesma operação dos atalhos correspondentes (+1/6 ou -1/6), com a diferença que o botão Atenuante não fornece resultado inferior à pena mínima; <br>
                9) A multa penal (quantidade de dias-multa) é calculada pelo método trifásico, sendo proporcional à diferença entre as penas mínima (quantidade mínima de dias-multa) e máxima (quantidade máxima de dias-multa) previstas para o típo penal; <br>
                10) A prescrição, por ser prazo penal e não prazo processual, é calculada excluindo o dia de início da contagem. <br>
                <br>
                Contato: Roberto Carati (robertocarati1@gmail.com).
                <br>
        </p>
    </body>
</html>
